<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>To do</title>
</head>
<body>
    <header >
       <div class="container">
        <div class="box">
           <div class="wrapper">
             <div class="box-top">
            
            <h1 class="title" >My Journals</h1>
            </div>
            <form class="form" >
                <input class="input" name="ism" type="text" placeholder="Ism kirting">
                <br>
                <input class="input" name="Familya" type="text" placeholder="Familya kirting">
                <button type="submit" class="newItem"> + Create New</button>
            </form>
            <ul class="lists">
    
            </ul>
        </div>
               
        </div>
       </div>
    </header>


    <script src="./main.js"></script>
</body>
</html>